<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="180dp" android:minHeight="180dp" android:targetCellWidth="4" android:targetCellHeight="3" android:resizeMode="horizontal|vertical" android:updatePeriodMillis="1800000" android:initialLayout="@layout/huddle_widget" android:previewLayout="@layout/huddle_widget" android:configure="com.lazylazy.huddle.widgets.WidgetConfigureActivity" android:widgetFeatures="reconfigurable" android:widgetCategory="home_screen"/>
